# AGEEML

./: .gitignore  README.md  docker-compose.yml
ageeml-odata-service/: Dockerfile  Program.cs  README.md  appsettings.json  service.csproj  service.http
ageeml-odata-service/Controllers/: EstadosController.cs  LocalidadesController.cs  MunicipiosController.cs
ageeml-odata-service/Data/: ApplicationDbContext.cs
ageeml-odata-service/Extensions/: MvcBuilderExtensions.cs
ageeml-odata-service/Middleware/: GlobalExceptionMiddleware.cs
ageeml-odata-service/Models/: Estado.cs  Localidad.cs  Municipio.cs
ageeml-odata-service/Options/: DatabaseOptions.cs
ageeml-odata-service/Properties/: launchSettings.json
importer/: AgeemlImporter.cs  Program.cs  README.md  appsettings.json  importer.csproj
importer/Extensions/: CsvUtilities.cs  FileUtilities.cs  PathUtilities.cs  SqlLoader.cs  SqliteUtilities.cs  TextUtilities.cs
importer/Models/: Estado.cs  Localidad.cs  Municipio.cs
importer/Options/: DownloadOptions.cs  OutputOptions.cs  SqlOptions.cs
importer/Services/: ISqlExporter.cs  MySqlExporter.cs  PostgreSqlExporter.cs  SqliteExporter.cs
importer/Sqls/: mysql_estados.sql  mysql_localidades.sql  mysql_municipios.sql  postgresql_estados.sql  postgresql_localidades.sql  postgresql_municipios.sql  sqlite_estados.sql  sqlite_localidades.sql  sqlite_municipios.sql
